In [1]:
import pandas as pd

In [2]:
# WORKING ON FIRST FILE FOR FOOD RESTAURANTS
#
#

In [3]:
# load the data for food restaurants
fast_food_df = pd.read_csv("Resources/Datafiniti_Fast_Food_Restaurants_May19.csv")
fast_food_df.head()

,id,dateAdded,dateUpdated,address,categories,primaryCategories,city,country,keys,latitude,longitude,name,postalCode,province,sourceURLs,websites
0,AWrSh_KgsVYjT2BJAzaH,2019-05-19T23:58:05Z,2019-05-19T23:58:05Z,2555 11th Avenue,"Fast Food Restaurants,Hamburgers and Hot Dogs,...",Accommodation & Food Services,Greeley,US,us/co/greeley/255511thavenue/554191587,40.39629,-104.69699,Carl's Jr.,80631,CO,https://www.yellowpages.com/greeley-co/mip/car...,https://www.carlsjr.com/?utm_source=Yextandutm...
1,AWEKlA-LIxWefVJwxG9B,2018-01-18T18:30:23Z,2019-05-19T23:45:05Z,2513 Highway 6 And 50,"Restaurant,Mexican Restaurants,Fast Food Resta...",Accommodation & Food Services,Grand Junction,US,us/co/grandjunction/2513highway6and50/1550891556,39.08135,-108.58689,Del Taco,81505,CO,http://www.citysearch.com/profile/772076870/gr...,http://www.deltaco.com
2,AWrSfAcYsVYjT2BJAzPt,2019-05-19T23:45:04Z,2019-05-19T23:45:04Z,1125 Patterson Road,"Sandwich Shops,Fast Food Restaurants,Restauran...",Accommodation & Food Services,Grand Junction,US,us/co/grandjunction/1125pattersonroad/-2137447852,39.09148,-108.55411,Which Wich,81506,CO,https://www.yellowpages.com/grand-junction-co/...,http://www.whichwich.com
3,AWrSa3NAQTFama1Xpkbz,2019-05-19T23:26:58Z,2019-05-19T23:26:58Z,3455 N Salida Court,"Fast Food Restaurants,Mexican Restaurants,Rest...",Accommodation & Food Services,Aurora,US,us/co/aurora/3455nsalidacourt/1143321601,39.76369,-104.77671,Chipotle Mexican Grill,80011,CO,https://www.yellowpages.com/aurora-co/mip/chip...,http://www.chipotle.com
4,AWrSaVGzZ4Yw-wtdgcaB,2019-05-19T23:24:38Z,2019-05-19T23:24:38Z,5225 E Colfax Avenue,"Fast Food Restaurants,Mexican Restaurants,Rest...",Accommodation & Food Services,Denver,US,us/co/denver/5225ecolfaxavenue/-864103396,39.74044,-104.92636,Taco Bell,80220,CO,https://www.yellowpages.com/denver-co/mip/taco...,https://locations.tacobell.com/co/denver/5225-...

In [4]:
# keep the columns we need
fast_food_df_reduced = fast_food_df[["name","city","province","postalCode"]]
fast_food_df_reduced.head()

                     name            city province postalCode
0              Carl's Jr.         Greeley       CO      80631
1                Del Taco  Grand Junction       CO      81505
2              Which Wich  Grand Junction       CO      81506
3  Chipotle Mexican Grill          Aurora       CO      80011
4               Taco Bell          Denver       CO      80220

In [5]:
# rename the columns to something more appropriate
fast_food_df_renamed = fast_food_df_reduced.rename(columns={
    "name":"restaurant_name",
    "province":"state",
    "postalCode":"old_zipcode"
})
fast_food_df_renamed.head()

          restaurant_name            city state old_zipcode
0              Carl's Jr.         Greeley    CO       80631
1                Del Taco  Grand Junction    CO       81505
2              Which Wich  Grand Junction    CO       81506
3  Chipotle Mexican Grill          Aurora    CO       80011
4               Taco Bell          Denver    CO       80220

In [6]:
#sort the values by zipcode, and reset index
fast_food_sort_df = fast_food_df_renamed.sort_values("old_zipcode").reset_index()
# exclude old index
fast_food_sort_index = fast_food_sort_df[["restaurant_name","city","state","old_zipcode"]]
fast_food_sort_index

                restaurant_name           city state old_zipcode
0          Black Cow Burger Bar  Turners Falls    MA  01376-1114
1     Sparky's Wings And Things      Haverhill    MA  01830-6104
2                      Sakimura        Meriden    CT  06450-6662
3                 Golden Palace       Vineland    NJ  08360-7031
4                     King Wing   Hillsborough    NJ  08844-5026
...                         ...            ...   ...         ...
9995             AW Restaurants      Fairbanks    AK       99709
9996               Canton House         Juneau    AK       99801
9997                 McDonald's          Sitka    AK       99835
9998                 Pizza Mill      Ketchikan    AK       99901
9999                  Taco Time      Ketchikan    AK       99901

[10000 rows x 4 columns]

In [7]:
# splitting the zip code with the first 5 digits and the additional 4 identifiers
fast_food_split = fast_food_sort_index["old_zipcode"].str.split("-", expand = True)
fast_food_split.head()

       0     1
0  01376  1114
1  01830  6104
2  06450  6662
3  08360  7031
4  08844  5026

In [8]:
# rename the dataframe
fast_food_zip_rename = fast_food_split.rename(columns ={0 : "zipcode", 1: "extra 4 digits"})
fast_food_zip_rename.head()

  zipcode extra 4 digits
0   01376           1114
1   01830           6104
2   06450           6662
3   08360           7031
4   08844           5026

In [9]:
# drop the extra 4 digits
fast_food_newzipcodes = fast_food_zip_rename['zipcode'].to_frame(name = 'zipcode')
food_zipcodes = fast_food_newzipcodes[["zipcode"]]
food_zipcodes

     zipcode
0      01376
1      01830
2      06450
3      08360
4      08844
...      ...
9995   99709
9996   99801
9997   99835
9998   99901
9999   99901

[10000 rows x 1 columns]

In [10]:
# change the data type from object to int64 for future merging
food_zipcodes= food_zipcodes["zipcode"].astype(str).astype(int)

In [11]:
# join the dataframe of the new split zipcodes with the original dataframe
join_food_frame = fast_food_sort_index.join(food_zipcodes, how='outer')
join_food_frame

                restaurant_name           city state old_zipcode  zipcode
0          Black Cow Burger Bar  Turners Falls    MA  01376-1114     1376
1     Sparky's Wings And Things      Haverhill    MA  01830-6104     1830
2                      Sakimura        Meriden    CT  06450-6662     6450
3                 Golden Palace       Vineland    NJ  08360-7031     8360
4                     King Wing   Hillsborough    NJ  08844-5026     8844
...                         ...            ...   ...         ...      ...
9995             AW Restaurants      Fairbanks    AK       99709    99709
9996               Canton House         Juneau    AK       99801    99801
9997                 McDonald's          Sitka    AK       99835    99835
9998                 Pizza Mill      Ketchikan    AK       99901    99901
9999                  Taco Time      Ketchikan    AK       99901    99901

[10000 rows x 5 columns]

In [12]:
# only keep the columns that we need for merging with the other csv dataframes, we will merge by zipcode
final_food_df = join_food_frame[["restaurant_name" , "city" , "state" , "zipcode"]]
final_food_df

                restaurant_name           city state  zipcode
0          Black Cow Burger Bar  Turners Falls    MA     1376
1     Sparky's Wings And Things      Haverhill    MA     1830
2                      Sakimura        Meriden    CT     6450
3                 Golden Palace       Vineland    NJ     8360
4                     King Wing   Hillsborough    NJ     8844
...                         ...            ...   ...      ...
9995             AW Restaurants      Fairbanks    AK    99709
9996               Canton House         Juneau    AK    99801
9997                 McDonald's          Sitka    AK    99835
9998                 Pizza Mill      Ketchikan    AK    99901
9999                  Taco Time      Ketchikan    AK    99901

[10000 rows x 4 columns]

In [13]:
#
#
#
#
#
#

In [14]:
# WORKING ON SECOND FILE FOR US POPULATION
#
#

In [15]:
# load the census data
population_df = pd.read_csv("Resources/population_by_zip_2010.csv")
population_df.head()

   population  minimum_age  maximum_age  gender  zipcode          geo_id
0          50         30.0         34.0  female    61747  8600000US61747
1           5         85.0          NaN    male    64120  8600000US64120
2        1389         30.0         34.0    male    95117  8600000US95117
3         231         60.0         61.0  female    74074  8600000US74074
4          56          0.0          4.0  female    58042  8600000US58042

In [16]:
# sort the population by zipcode
population_sort_df = population_df.sort_values("zipcode")

In [17]:
# keep only the columns we need
pop_reduced = population_sort_df[["zipcode","population"]]
pop_reduced.head()

         zipcode  population
129386       602         626
1558994      602         669
379418       602         300
990255       602        1271
366166       602         404

In [18]:
# group by zipcode
pop_grouped = pop_reduced.groupby(["zipcode"])
pop_grouped.head()

         zipcode  population
129386       602         626
1558994      602         669
379418       602         300
990255       602        1271
366166       602         404
...          ...         ...
289140     99929         129
601709     99929          69
728867     99929           5
951177     99929          60
682518     99929          11

[165595 rows x 2 columns]

In [19]:
# sum the population by the zipcode, and create a dataframe with zipcode and population
final_population_df = pop_grouped['population'].sum().to_frame(name = 'population').reset_index()
final_population_df

       zipcode  population
0          602      124560
1          603      164067
2          606       19845
3          610       87048
4          612      201030
...        ...         ...
33114    99923         261
33115    99925        2457
33116    99926        4380
33117    99927         282
33118    99929        7014

[33119 rows x 2 columns]

In [20]:
#
#
#

In [21]:
# TIME TO MERGE BOTH FINAL DATA SETS FROM THE TWO CSV FILES INTO ONE BY ZIPCODE
#
#

In [22]:
# Merge the two DataFrames together based on the zipcodes they share
two_merged_df = pd.merge(final_food_df,final_population_df, on="zipcode")
two_merged_df

                restaurant_name           city state  zipcode  population
0          Black Cow Burger Bar  Turners Falls    MA     1376       15741
1     Sparky's Wings And Things      Haverhill    MA     1830       75411
2                      Sakimura        Meriden    CT     6450      109479
3                 Golden Palace       Vineland    NJ     8360      130065
4                     King Wing   Hillsborough    NJ     8844      115101
...                         ...            ...   ...      ...         ...
9967             AW Restaurants      Fairbanks    AK    99709       89490
9968               Canton House         Juneau    AK    99801       87492
9969                 McDonald's          Sitka    AK    99835       26640
9970                 Pizza Mill      Ketchikan    AK    99901       40524
9971                  Taco Time      Ketchikan    AK    99901       40524

[9972 rows x 5 columns]

In [23]:
# let us drop any columns with missing information
two_merged_df_drop = two_merged_df.dropna(how = 'any')

# at this point the transformation process is complete. Now the dataframe can be
# used to perform the desired analysis
two_merged_df_drop

                restaurant_name           city state  zipcode  population
0          Black Cow Burger Bar  Turners Falls    MA     1376       15741
1     Sparky's Wings And Things      Haverhill    MA     1830       75411
2                      Sakimura        Meriden    CT     6450      109479
3                 Golden Palace       Vineland    NJ     8360      130065
4                     King Wing   Hillsborough    NJ     8844      115101
...                         ...            ...   ...      ...         ...
9967             AW Restaurants      Fairbanks    AK    99709       89490
9968               Canton House         Juneau    AK    99801       87492
9969                 McDonald's          Sitka    AK    99835       26640
9970                 Pizza Mill      Ketchikan    AK    99901       40524
9971                  Taco Time      Ketchikan    AK    99901       40524

[9972 rows x 5 columns]